# Dot.Net.6.WF.Agenda.Curso.Senac

./: Dot.Net.6.WF.Calendario.Senac.sln  README.md
Dot.Net.6.WF.Calendario.Senac/: AgendaCurso.cs  AgendaCursos.Designer.cs  AgendaCursos.cs  AgendaCursos.resx  AgendamentoCurso.cs  AgendamentoCursos.Designer.cs  AgendamentoCursos.cs  AgendamentoCursos.resx  AlterarSenha.cs  Autenticacao.cs  BancoDeDados.cs  BancoDeDadosCadastroUsuario.cs  Cadastramento de Cursos.Designer.cs  Cadastramento de Cursos.cs  CadastroCurso.Designer.cs  CadastroCurso.cs  CadastroCurso.resx  CadastroUsuario.Designer.cs  CadastroUsuario.cs  CadastroUsuario.resx  ConsultarUsuario.Designer.cs  ConsultarUsuario.cs  ControleAcesso.Designer.cs  ControleAcesso.cs  ControleAcesso.resx  Curso.cs  Cursos.db  Dot.Net.6.WF.Calendario.Senac.csproj  Esqueceu a senha.Designer.cs  Esqueceu a senha.cs  EsqueceuSenha.Designer.cs  EsqueceuSenha.cs  EsqueceuSenha.resx  EsqueceuaSenha.cs  ForgotPasswordForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FrmAgendamentoCursos.Designer.cs  FrmAgendamentoCursos.cs  (+27 more)
Dot.Net.6.WF.Calendario.Senac/Migrations/: 20231126012450_Banco.Designer.cs  20231126012450_Banco.cs  20231127034540_Migracao.Designer.cs  20231127034540_Migracao.cs  20231127233700_Mudei_TabelA_cURSO.Designer.cs  20231127233700_Mudei_TabelA_cURSO.cs  20231127234723_Alterado_DateOnly_Inicio_Fim.Designer.cs  20231127234723_Alterado_DateOnly_Inicio_Fim.cs  20231129002151_colocado_interrogacao_no_valor.Designer.cs  20231129002151_colocado_interrogacao_no_valor.cs  20231201224244_adicionado_EPPLUS.Designer.cs  20231201224244_adicionado_EPPLUS.cs  20231201231808_Adicionado_OfficeOpenXML.Designer.cs  20231201231808_Adicionado_OfficeOpenXML.cs  20231201232309_Adicionado_ExcelPackage.Designer.cs  20231201232309_Adicionado_ExcelPackage.cs  20231201232611_Corrigindo.Designer.cs  20231201232611_Corrigindo.cs  20231201235843_Adicionado_Pipe_nugget.Designer.cs  20231201235843_Adicionado_Pipe_nugget.cs  20231202000334_adicionado_pipe.Designer.cs  20231202000334_adicionado_pipe.cs  20231202170844_decimal.Designer.cs  20231202170844_decimal.cs  20231202172638_Decimal_adicionado.Designer.cs  20231202172638_Decimal_adicionado.cs  20231202193644_retirado_campoMes.Designer.cs  20231202193644_retirado_campoMes.cs  20231205161208_convertido_para_string_valor.Designer.cs  20231205161208_convertido_para_string_valor.cs  (+55 more)
(+9 files in other folders)
